# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/baseproject/: MainActivity.java
app/src/main/java/com/gm/baseproject/entity/: Login.java
app/src/main/java/com/gm/baseproject/frame/: APP.java  BaseActivity.java
app/src/main/java/com/gm/baseproject/frame/retrofit/: NetCallback.java  OkHttpBuilder.java  ServiceBuilder.java  ZNCKService.java  ZNCkApi.java
app/src/main/java/com/gm/baseproject/receiver/: NetWorkReceiver.java
app/src/main/java/com/gm/baseproject/ui/view/: GmProgress.java
app/src/main/java/com/gm/baseproject/util/: HttpNetUtil.java
app/src/main/java/com/gm/baseproject/util/preference/: PreferenceConstants.java  PreferenceUtils.java
app/src/main/java/com/gm/baseproject/util/updata/: ApkUpdata.java  UpdataUtil.java  UpdateManager.java  Version.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gm/baseproject/: ExampleUnitTest.java
